{
  "name": "webcaral",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sassCompiler": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GO-Leon/repositorio-CaralProp.git"
  },
  "author": "Gonzalo Leon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GO-Leon/repositorio-CaralProp/issues"
  },
  "homepage": "https://github.com/GO-Leon/repositorio-CaralProp#readme",
  "dependencies": {
    "bootstrap": "^5.0.2"
  }
}
